<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>2.6.2</Version>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Defaults to Steam version -->
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
    		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.12.15</GameVersion>
    		<GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.12.15</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="1.1.0" />
    		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.549" />
    		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
    		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
			<PackageReference Include="System.Text.Json" Version="5.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<EmbeddedResource Include="Resources\Hats\**" />
	</ItemGroup>
</Project>